\chapter{Installation instructions} \label{c:install}

This chapter explains how to install Caml Light on your machine.

\section{The Unix version}

\begin{requirements}
Any machine that runs under one of the various flavors of the Unix
operating system, and that has a flat, non-segmented, 32-bit or 64-bit
address space. 4M of RAM, 2M of free disk space. The graphics library
requires X11 release 4 or 5.
\end{requirements}

\begin{installation}
The Unix version is distributed in source format, as a compressed
"tar" file named "cl6unix.tar.Z". To extract, move to the directory
where you want the source files to reside, transfer "cl6unix.tar.Z"
to that directory, and execute
\begin{verbatim}
        zcat cl6unix.tar.Z | tar xBf -
\end{verbatim}
This extracts the source files in the current directory. The file
"INSTALL" contains complete instructions on how to configure, compile
and install Caml Light. Read it and follow the instructions.
\end{installation}

\begin{troubleshooting}
See the file "INSTALL".
\end{troubleshooting}

\section{The Macintosh version}

\begin{requirements}
Any Macintosh with at least 1M of RAM (2M is recommended), running
System 6~or~7. About 850K of free space on the disk.  The parts of the
Caml Light system that support batch compilation currently require the
Macintosh Programmer's Workshop (MPW) version 3.2. MPW is
Apple's development environment, and it is distributed by APDA,
Apple's Programmers and Developers Association. See the file "READ ME"
in the distribution for APDA's address.
\end{requirements}

\begin{installation}
Create the folder where the Caml Light files will reside. Double-click
on the file "cl6macbin.sea" from the distribution. This displays
a file dialog box. Open the folder where the Caml Light files will
reside, and click on the "Extract" button. This will re-create all
files from the distribution in the Caml Light folder.

To test the installation, double-click on the application
{\tt Caml Light}. The ``Caml Light output'' window should display
something like
\begin{verbatim}
        >       Caml Light version 0.6

        #
\end{verbatim}
In the ``Caml Light input'' window, enter \verb"1+2;;" and
press the "Return" key. The ``Caml Light output'' window should
display:
\begin{verbatim}
        >       Caml Light version 0.6

        #1+2;;
        - : int = 3
        #
\end{verbatim}
Select ``Quit'' from the ``File'' menu to return to the Finder.

\medskip

If you have MPW, you can install the batch compilation tools as
follows. The tools and scripts from the "tools" folder must reside in a
place where MPW will find them as commands. There are two ways to
achieve this result: either copy the files in the "tools" folder to the
"Tools" or the "Scripts" folder in your MPW folder; or keep the files
in the "tools" folder and add the following line to your "UserStartup"
file (assuming Caml Light resides in folder "Caml Light" on the disk
named "My HD"):
\begin{verbatim}
	Set Commands "{Commands},My HD:Caml Light:tools:"
\end{verbatim}
In either case, you now have to edit the "camlc"
script, and replace the string
\begin{verbatim}
       Macintosh HD:Caml Light:lib:
\end{verbatim}
(in the first
line) with the actual pathname of the "lib" folder.  For example, if
you put Caml Light in folder "Caml Light" on the disk
named "My HD", the first line of "camlc" should read:
\begin{verbatim}
        Set stdlib "My HD:Caml Light:lib:"
\end{verbatim}

\end{installation}

\begin{troubleshooting}

Here is one commonly encountered problem.
\begin{options}
\item["Cannot find file stream.zi"]
(Displayed in the ``Caml Light output'' window, with an alert box telling
you that Caml Light has terminated abnormally.) This is an
installation error. The folder named "lib" in the distribution must
always be in the same folder as the "Caml Light" application. It's OK
to move the application to another folder; but remember to move the "lib"
directory to the same folder. (To return to the Finder, first select
``Quit'' from the ``File'' menu.)

\end{options}

\end{troubleshooting}

\section{The PC versions}

Two versions are distributed for the PC. The first one, dubbed ``8086
PC'' here, runs on all PCs, whatever their processor is (8088, 8086,
80286, 80386 DX or SX, 80486 DX or SX, and so on). The second one,
dubbed ``80386 PC'', runs in 32-bit protected mode, and is therefore
faster and takes advantage of memory above the standard 640K, but runs
only on PCs with 80386, 80486 or Pentium processors.
The binaries for these two versions are distributed as two
"zip" archive files "cl6pc86bin.zip" and "cl6pc386bin.zip".

In the following, we assume that the distribution files resides in
drive "A:", and that the hard disk on which you are installing Caml
Light is drive "C:". If this is not the case, replace "A:" and "C:" by
the appropriate drives.

\subsection{The 8086 PC version}

\begin{requirements} A PC running MS-DOS version 3.1 or later. 640K
of RAM. About 800K of free space on the disk. The graphics primitives
require a CGA, EGA, or VGA video card.
\end{requirements}

\begin{installation}
Create a directory on the hard disk where Caml Light will reside. In
the following, we assume that this directory is named
\verb"C:\caml86". If you choose a different directory, replace
\verb"C:\caml86" in the following by the appropriate absolute path
name. Then, execute the following commands:
\begin{verbatim}
        cd C:\caml86
        A:pkunzip -d A:cl6pc86
\end{verbatim}
(Be careful not to omit the "-d" option to "pkunzip".) This extracts
all files in the \verb"C:\caml86" directory. Then, edit the
\verb"C:\autoexec.bat" file, in order to:
\begin{itemize}
\item add \verb"C:\caml86\bin" to the "PATH" variable; that is, transform
the line that reads
\begin{verbatim}
        SET PATH=C:\dos;...
\end{verbatim}
into
\begin{verbatim}
        SET PATH=C:\dos;...;C:\caml86\bin
\end{verbatim}
\item insert the following line
\begin{verbatim}
        SET CAMLLIB=C:\caml86\lib
\end{verbatim}
\end{itemize}
Then, save the "autoexec.bat" file and restart the machine. To test
the installation, execute:
\begin{verbatim}
        camlc -v
\end{verbatim}
The "camlc" command should print something like:
\begin{verbatim}
        The Caml Light system for the 8086 PC, version 0.6
          (standard library from C:\caml86\lib)
        The Caml Light runtime system, version 0.6
        The Caml Light compiler, version 0.6
        The Caml Light linker, version 0.6
\end{verbatim}
Then, execute:
\begin{verbatim}
        caml
\end{verbatim}
The "caml" command should print something like:
\begin{verbatim}
        >       Caml Light version 0.6

        #
\end{verbatim}
In response to the \verb"#" prompt, type:
\begin{verbatim}
        quit();;
\end{verbatim}
This should get you back to the DOS command interpreter.

\medskip

If you wish to use the graphics primitives, you must install a
BGI driver corresponding to your video card in the "C:\caml86\lib" directory.
You will need the BGI driver "CGA.BGI" for a CGA card, "EGAVGA.BGI" for a
VGA or EGA card. You may also use other BGI drivers, but they must
work in 16-color mode: 256-color modes are not supported. The standard
BGI drivers are distributed with Borland's Turbo C/C++ and Turbo
Pascal. Just copy the appropriate driver to the "C:\caml86\lib" directory.

\end{installation}

\begin{troubleshooting}
Here are some commonly encountered problems.
\begin{options}
\item["Cannot find the bytecode file" or "camlrun.exe: No such file"]
The installation has been performed incorrectly. Double-check the
"autoexec.bat" file for errors in setting the "PATH" and "CAMLLIB"
variables.

\item["Out of memory"]
Caml Light barely fits into the ridiculously small memory space
provided by MS-DOS. Hence, you must make sure that as much of the
standard 640K of RAM as possible are free before running Caml Light.
As a rule of thumb, 500K of available RAM is the bare minimum; 600K is
still far from sufficient. To free memory, remove as many device
drivers (by suppressing lines in the "config.sys" file) and TSR
programs (by suppressing lines in the "autoexec.bat" file) as
possible, and restart the machine. Alternatively, try to load your
drivers and TSRs outside of the standard 640K zone, with the help of
memory managers such as QEMM or the tools in MS-DOS 5 and later. For
more details, consult the MS-DOS documentation or your favorite PC
magazine.

\end{options}

\end{troubleshooting}

\subsection{The 80386 PC version}

\begin{requirements} A PC equipped with a 80386 or 80486 processor,
running MS-DOS version 3.3 or later. 2M of RAM.
About 1.2M of free space on the disk. The graphics primitives require a
VGA or SuperVGA video card.
\end{requirements}

\begin{installation}
Create a directory on the hard disk where Caml Light will reside. In
the following, we assume that this directory is named
\verb"C:\caml386". If you choose a different directory, replace
\verb"C:\caml386" in the following by the appropriate absolute path
name. Then, execute the following commands:
\begin{verbatim}
        cd C:\caml386
        A:pkunzip -d A:cl6pc386
\end{verbatim}
(Be careful not to omit the "-d" option to "pkunzip".) This extracts
all files in the \verb"C:\caml386" directory.

Select or create a directory where Caml Light will put its temporary
files. Many machines already have a \verb"C:\tmp" directory for
that purpose. If it does not exist, create it.

For the remainder of the configuration process, you will have to
determine two things:
\begin{itemize}
\item does your machine contain floating-point hardware --- that is,
a 387 coprocessor, a 486DX (or higher) processor, or a 487SX
(co-)processor? (If you really don't know, assume no floating-point
hardware.)

\item what kind of SuperVGA card do you have? Caml Light has graphics
primitives that work on any VGA card in 320x200 pixels, 256 colors,
but it can take advantage of the extra possibilities of various
SuperVGA cards to work at higher resolution. To do so, you must
determine which chipset is used in your SuperVGA card. Re-read the
documentation for the card, then look at the files with extension
".GRD" or ".GRN" (the graphics drivers) in directory
\verb"C:\caml386\dev", and find one whose name seems to match the name
of the chipset. If you can't determine which graphics driver to use,
don't worry: you'll stick with the default VGA graphics, that's all.
\end{itemize}
%
Now, edit the \verb"C:\autoexec.bat" file, in order to:
\begin{itemize}
\item Add \verb"C:\caml386\bin" to the "PATH" variable; that is, transform
the line that reads
\begin{verbatim}
        SET PATH=C:\dos;...
\end{verbatim}
into
\begin{verbatim}
        SET PATH=C:\dos;...;C:\caml386\bin
\end{verbatim}
\item Insert the following lines
\begin{verbatim}
        SET CAMLLIB=C:\caml386\lib
        SET GO32TMP=C:\tmp
\end{verbatim}
\item If your machine has floating-point hardware, insert the
following line:
\begin{verbatim}
        SET GO32=driver C:\caml386\dev\graph.grd gw 640 gh 480
\end{verbatim}
where "graph.grd" stands for the name of the graphics driver for your
SuperVGA card, as determined above. The "640" and "480" specify the
default graphics resolution to use; you can put "800" and "600", or
"1024" and "768" instead, depending on your taste and the capabilities
of your card.

If you were unable to determine the correct graphics driver, do not
insert anything, leaving the "GO32" variable undefined.

\item If your machine has no floating-point hardware, insert the
following line:
\begin{verbatim}
        SET GO32=emu C:\caml386\dev\emu387
                 driver C:\caml386\dev\graph.grd gw 640 gh 480
\end{verbatim}
(on a single line; we had to fold the line above for typesetting)
where "graph.grd" stands for the name of the graphics driver for your
SuperVGA card, as determined above. As explained in the previous item,
you can choose another default graphics resolution instead of "640" and
"480".

If you were unable to determine the correct graphics driver, insert
the following line instead:
\begin{verbatim}
        SET GO32=emu C:\caml386\dev\emu387
\end{verbatim}

\end{itemize}
Then, save the "autoexec.bat" file and restart the machine. To test
the installation, execute:
\begin{verbatim}
        camlc -v
\end{verbatim}
The "camlc" command should print something like:
\begin{verbatim}
        The Caml Light system for the 80386 PC, version 0.6
          (standard library from C:\caml386\lib)
        The Caml Light runtime system, version 0.6
        The Caml Light compiler, version 0.6
        The Caml Light linker, version 0.6
\end{verbatim}
Then, execute:
\begin{verbatim}
        caml
\end{verbatim}
The "caml" command should print something like:
\begin{verbatim}
        >       Caml Light version 0.6

        #
\end{verbatim}
In response to the \verb"#" prompt, type:
\begin{verbatim}
        quit();;
\end{verbatim}
This should get you back to the DOS command interpreter.

\end{installation}

\begin{troubleshooting}
Here are some commonly encountered problems.
\begin{options}
\item["Cannot find the bytecode file" or "camlrun.exe: No such file"]
The installation has been performed incorrectly. Double-check the
"autoexec.bat" file for errors in setting the "PATH" and "CAMLLIB"
variables.

\item["CPU must be a 386 to run this program"]
Self-explanatory. You'll have to content yourself with the 8086 PC version.

\item["CPU must be in REAL mode (not V86 mode) to run this program"]
Ah. That's a tricky one. A number of utility programs switch the 80386
processor to a particular mode, called ``Virtual 86'' or ``V86'' mode,
that prevents 32-bit protected-mode applications like the 80386 PC
version of Caml Light from starting. These programs include:
\begin{itemize}
\item device drivers that provide memory management services
\item device drivers that provide enhanced debugging possibilities,
such as "tdh386.sys" from Turbo Debugger.
\end{itemize}
The 80386 PC version cannot start when any of these programs is
active. To solve the problem, remove the guilty device drivers from
your "config.sys" file.

On the other hand, the 80386 PC version knows how to cohabit with
DPMI-compliant or VCPI-compliant environments and memory managers.
These include Windows 3, Desqview, and the EMM386, QEMM386 and 386MAX
memory managers. In the case of "EMM386.EXE" from the MS-DOS
distribution, EMS must be enabled (do not give it the "NOEMS" option).
If you run the 80386 PC under a VCPI-compliant memory manager,
configure the memory manager so that it allocates at least 1M of EMS,
and preferably 2M or more.

\item[Caml Light runs slowly and does a lot of disk accesses]
When Caml Light cannot allocate the RAM it requires, it starts paging
to a disk file, which considerably slows down execution. To avoid
this, make sure that at least 1M or memory is available to Caml Light,
and preferably 2M. Caml Light uses XMS memory if you are not running
under a VCPI-compliant memory manager, and EMS memory if you are
running under a VCPI-compliant memory manager. In the latter case,
make sure to configure the memory manager so that it can allocate
enough EMS.

\end{options}

\end{troubleshooting}

