\title{The Caml Light system, release 0.7 \\
       Documentation and user's manual}
\author{Xavier Leroy}
\date{January 1995}

\makeindex
\makealtindex{\jobname.kwd}

\emergencystretch=50pt  % pour que TeX resolve les overfull hbox lui-meme

\begin{document}

\maketitle

\tableofcontents

\input foreword.tex

\part{Getting started}
\label{p:gettingstarted}
\input install.tex

\part[The Caml Light language reference manual]
     {The Caml Light language \\ reference manual}
\label{p:refman}
\input refman.tex
\input exten.tex

\part{The Caml Light library}
\label{p:library}
\input core.tex
\input stdlib.tex
\input graph.tex
\input libunix.tex
\input libnum.tex
\input libstr.tex

\part{The Caml Light commands}
\label{p:commands}

\input comp.tex
\input top.tex
\input runtime.tex
\input librar.tex
\input lexyacc.tex
\input debugger.tex
\input intf-c.tex

\part{Appendix}
\label{p:appendix}

\input biblio.tex
\input index.tex

\end{document}
