%%
%% Copyright (C) 1995 Jens Kl\"ocker.
%% All rights reserved.
%%
\def\batchfile{caml.ins}
\input docstrip.tex
\keepsilent
\preamble
  File for use with `caml-tex.'
\endpreamble

\generateFile{caml.sty}{f}{\from{caml.dtx}{package}}

\Msg{*********************************************************************}
\Msg{* To finish the installation you have to move the file}
\Msg{* caml.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file caml.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*********************************************************************}
