\chapter{Installation instructions} \label{c:install}

This chapter explains how to install Caml Light on your machine.

\section{The Unix version}

\begin{requirements}
Any machine that runs under one of the various flavors of the Unix
operating system, and that has a flat, non-segmented, 32-bit or 64-bit
address space. 4M of RAM, 2M of free disk space. The graphics library
requires X11 release 4 or later.
\end{requirements}

\begin{installation}
The Unix version is distributed in source format, as a compressed
"tar" file named "cl7unix.tar.Z". To extract, move to the directory
where you want the source files to reside, transfer "cl7unix.tar.Z"
to that directory, and execute
\begin{verbatim}
        zcat cl7unix.tar.Z | tar xBf -
\end{verbatim}
This extracts the source files in the current directory. The file
"INSTALL" contains complete instructions on how to configure, compile
and install Caml Light. Read it and follow the instructions.
\end{installation}

\begin{troubleshooting}
See the file "INSTALL".
\end{troubleshooting}

\section{The Macintosh version}

\begin{requirements}
Any Macintosh with at least 1M of RAM (2M is recommended), running
System 6~or~7. About 850K of free space on the disk.  The parts of the
Caml Light system that support batch compilation currently require the
Macintosh Programmer's Workshop (MPW) version 3.2. MPW is
Apple's development environment, and it is distributed by APDA,
Apple's Programmers and Developers Association. See the file "READ ME"
in the distribution for APDA's address.
\end{requirements}

\begin{installation}
Create the folder where the Caml Light files will reside. Double-click
on the file "cl7macbin.sea" from the distribution. This displays
a file dialog box. Open the folder where the Caml Light files will
reside, and click on the "Extract" button. This will re-create all
files from the distribution in the Caml Light folder.

To test the installation, double-click on the application
{\tt Caml Light}. The ``Caml Light output'' window should display
something like
\begin{verbatim}
        >       Caml Light version 0.7

        #
\end{verbatim}
In the ``Caml Light input'' window, enter \verb"1+2;;" and
press the "Return" key. The ``Caml Light output'' window should
display:
\begin{verbatim}
        >       Caml Light version 0.7

        #1+2;;
        - : int = 3
        #
\end{verbatim}
Select ``Quit'' from the ``File'' menu to return to the Finder.

\medskip

If you have MPW, you can install the batch compilation tools as
follows. The tools and scripts from the "tools" folder must reside in a
place where MPW will find them as commands. There are two ways to
achieve this result: either copy the files in the "tools" folder to the
"Tools" or the "Scripts" folder in your MPW folder; or keep the files
in the "tools" folder and add the following line to your "UserStartup"
file (assuming Caml Light resides in folder "Caml Light" on the disk
named "My HD"):
\begin{verbatim}
        Set Commands "{Commands},My HD:Caml Light:tools:"
\end{verbatim}
In either case, you now have to edit the "camlc"
script, and replace the string
\begin{verbatim}
        Macintosh HD:Caml Light:lib:
\end{verbatim}
(in the first line) with the actual pathname of the "lib" folder.  For
example, if you put Caml Light in folder "Caml Light" on the disk
named "My HD", the first line of "camlc" should read:
\begin{verbatim}
        Set stdlib "My HD:Caml Light:lib:"
\end{verbatim}

\end{installation}

\begin{troubleshooting}

Here is one commonly encountered problem.
\begin{options}
\item["Cannot find file stream.zi"]
(Displayed in the ``Caml Light output'' window, with an alert box telling
you that Caml Light has terminated abnormally.) This is an
installation error. The folder named "lib" in the distribution must
always be in the same folder as the "Caml Light" application. It's OK
to move the application to another folder; but remember to move the "lib"
directory to the same folder. (To return to the Finder, first select
``Quit'' from the ``File'' menu.)

\end{options}

\end{troubleshooting}

\section{The PC version}

\begin{requirements} A PC equipped with a 80386, 80486 or Pentium
processor, running Windows 3.x, Windows 95 or Windows NT.
About 3M of free space on the disk. At least 8M of RAM is recommended.
\end{requirements}

\begin{installation}
Windows 3.x users must install first the Win32s compatibility
system. Win32s is distributed along with Caml Light and contains
detailed installation instructions.

In the following, we assume that the distribution files resides in
drive "A:", and that the hard disk on which you are installing Caml
Light is drive "C:". If this is not the case, replace "A:" and "C:" by
the appropriate drives.

Change to a directory on the hard disk where the Caml Light
distribution will reside. The installation will create a subdirectory
named "CAML" in that directory, and put all the Caml Light files in
"CAML". In the following, we assume that you will be installing from
\verb"C:\", thus putting all Caml Light files in \verb"C:\CAML".
Execute the following commands:
\begin{verbatim}
        C:
        cd \
        A:pkunzip -d A:cl71win
\end{verbatim}
(Be careful not to omit the "-d" option to "pkunzip".)

The remainder of the installation procedure is described in the
\verb"CAML\INSTALL.TXT" file contained in the distribution.

\end{installation}
