#open "unix";;
#open "protocol";;
#open "tk";;
#open "config";;
#open "misc";;
#open "modules";;
#open "visual";;
#open "tags";;
#open "util";;

let bye () = 
  CloseTk();
  exit 0
;;

(******* Modules *********)
(* returns: panel widget, add *)
let module_panel parent =
  let f = frame__create parent [] in (* vgroup *)
  let title = label__create f [Text "Opened Modules"] in

  let fls = frame__create f [Relief Sunken; Borderwidth (Pixels 2)] in 
  let lb = listbox__create fls [] in
  let sb = scrollbar__create fls [] in
    scroll_listbox_link sb lb;
    tk__bind lb [[Double], WhatButton 1] 
           (BindSet ([], fun _ ->
                          do_list (fun s ->
			             visual_module false (listbox__get lb s))
                                     (listbox__curselection lb)));
  let add_module n =
    try 
      modules__open_module n;
      listbox__insert lb End [n];
      listbox__yview lb (Number (max 0 (listbox__size lb - 4)))
    with
      Toplevel -> begin
	 dialog (support__new_toplevel_widget "error")
	     "Caml Browser Error"
	     ( "Cannot open module: " ^ n)
	     (Predefined "error")
	     0
	     ["Ok"];
	 ()
	end

  and close_module () =
   let sels = listbox__curselection lb in
    do_list (fun s -> modules__close_module (listbox__get lb s)) sels ;
    (* Assume indexes of curselection in increasing order *)
    do_list (fun s -> listbox__delete lb s s) (rev sels) in

  let c = button__create f
      [Text "Close Module"; Relief Raised;
       Command close_module]
  and o = button__create f
      [Text "Open Module"; Relief Raised; 
       Command (fun () -> 
                 open_list_req "Open a module" 
      	       	       	   (modlist__modules_of_path !load_path)
      	       	       	   add_module)]
  and o1 = button__create f
      [Text "Open and View Module"; Relief Raised; 
       Command (fun () -> 
                 open_list_req "Open and View a module" 
      	       	       	   (modlist__modules_of_path !load_path)
      	       	       	   (function n -> add_module n;
      	       	       	       	       	  visual_module false n))] in

   pack [title] [Fill Fill_X];
    pack [lb] [Side Side_Left; Fill Fill_Both; Expand true];
    pack [sb] [Side Side_Right; Fill Fill_Y];
   pack [fls] [Fill Fill_Both; Expand true];
   pack [c;o1;o] [Side Side_Bottom; Anchor Center; Fill Fill_X];

   f, add_module
;;


(******* Load path panel ******)
(* returns: path widget, add *)
let path_panel parent =
  let f = frame__create parent [] in (* vgroup *)
  let title = label__create f [Text "Load Path"] in

  let fls = frame__create f [Relief Sunken; Borderwidth (Pixels 2)] in 
  let lb = listbox__create fls [] in
  let sb = scrollbar__create fls [] in
    scroll_listbox_link sb lb;

  let add_path n =
    begin try
      let dh = opendir n in 
         closedir dh;
	 load_path := n :: !load_path;
	 listbox__insert lb (Number 0) [n];
	 read_tags n
    with
      _ -> dialog (support__new_toplevel_widget "error")
	     "Caml Browser Error"
	     ( "Cannot open directory: " ^ n)
	     (Predefined "error")
	     0
	     ["Ok"]; ()
    end in

  tk__bind lb [[Double], WhatButton 1] 
     (BindSet ([], 
       fun _ -> do_list (fun s ->
	  open_list_req "Select a source file"
            (set__elements (modlist__sources_of_directory (listbox__get lb s)))
            display_file)
        (listbox__curselection lb)));

  let o = button__create f
      [Text "Add Directory"; Relief Raised; 
       Command (fun () ->
      	       	 open_req "Add a directory to the load path" add_path)] in

   pack [title] [Fill Fill_X];
    pack [lb] [Side Side_Left; Fill Fill_Both; Expand true];
    pack [sb] [Side Side_Right; Fill Fill_Y];
   pack [fls] [Fill Fill_Both; Expand true];
   pack [o] [Side Side_Bottom; Anchor Center; Fill Fill_X];
   f, add_path
;;

(********** Browsing panel *********)
let browsing_panel parent =
  let f = frame__create parent [] in (* vgroup *)
   (* Entering something *)
   let enterf = frame__create f [] in
   let m = label__create enterf [Text "Enter a global symbol:"] in
   let e = entry__create enterf [Relief Sunken] in
      entry_bindings e;
      tk__bind e [[], XKey "Return"]
                 (BindSet ([], (fun _ -> visual_search_any 
      	       	       	       	       	  (entry__get e))));
      (* Make e "autofocus" *)
      tk__bind e [[Any], Enter]
	    (BindSet ([], (fun _ -> focus__set e)));
      tk__bind e [[Any], Leave]
	    (BindSet ([], (fun _ -> focus__none ())));

      pack [m] [Side Side_Left];
      pack [e] [Side Side_Left; Fill Fill_X];

   let cb = checkbutton__create f
      [Text "Source navigation with TAGS files";
       Command (function _ ->
		   use_tags := not !use_tags;
		   if !use_tags then
		     do_list read_tags ("." :: !load_path)
		   else clear_tags ())] in
   
   (* Loading a source file *)
   let o2 = button__create f
      [Text "View source file"; Relief Raised;
       Command 
        (fun () -> open_list_req "Open a source file" 
      	       	     (modlist__sources_of_path !load_path)
      	       	     display_file)] in

   pack [cb; o2; enterf] [Side Side_Bottom; Fill Fill_X];
   f
;;

let main () = 
  let top = OpenTkClass "CamlBrowser" in
     signal SIGINT (Signal_handle bye);
     signal SIGTERM (Signal_handle bye);
  (* Resources *)
  resource__add "*library_path" "LIBDIR"
      WidgetDefault;
  resource__add "*module_set" "cautious"
      WidgetDefault;

  let t = label__create top [Text "Caml Browser"; Relief Raised] in

  let g = frame__create top [] in (* hgroup *)
    let mods, add_module = module_panel g 
    and dirs, add_path = path_panel g in
      pack [mods;dirs] [Side Side_Left; Fill Fill_Both; Expand true];

  let browse = browsing_panel top
  and quitb = button__create top [Text "Quit"; Relief Raised; Command bye] in

    pack [t] [Side Side_Top; Fill Fill_X];
    pack [g] [Side Side_Top; Fill Fill_Both; Expand true];
    pack [browse] [Side Side_Top; Fill Fill_Both];
    pack [quitb] [Side Side_Bottom; Fill Fill_X];
    resizeable top;

  (* The interface is now ready *)
  let libpath = ref (resource__get top "library_path" "library_path") 
  and module_set = ref (resource__get top "module_set" "module_set") 
  and initial_modules = ref ([] : string list) in
  (* Initialisation of the module machinery *)
  default_used_modules := assoc !module_set default_used_interfaces;
  load_path := [];
  path_library := !libpath;
  add_path !path_library;
  reset_opened_modules();
  do_list add_module !default_used_modules;

  read_tags ".";

  arg__parse [
       "-stdlib", arg__String 
      	   (fun s -> path_library := s; add_path s);
       "-I", arg__String add_path
       ]
       (fun s -> initial_modules := s :: !initial_modules);

   try
     do_list (function m -> 
       	       add_module m;
      	       visual_module false m) 
      	     !initial_modules;
     tk__MainLoop()
   with
     TkError s as ex -> begin 
      	 prerr_string s;
      	 prerr_string "\n";
      	 flush std_err;
      	 CloseTk(); 
      	 raise ex 
	 end
   | ex -> begin CloseTk(); raise ex end
;;


printexc__f (handle_unix_error main) ()
;;

