//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\camlwin.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\CAMLWIN.ICO"
IDR_CAML_TERM           ICON    DISCARDABLE     "RES\\TERM.ICO"
IDR_CAML_HIST           ICON    DISCARDABLE     "RES\\HIST.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CAML_HIST MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN, GRAYED
        MENUITEM "&Close",                      ID_FILE_CLOSE, INACTIVE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Include",                    ID_FILE_INCLUDE
        MENUITEM "Co&mpile",                    ID_FILE_COMPILE
        MENUITEM "&Load",                       ID_FILE_LOAD
        MENUITEM "Load O&bject",                ID_FILE_LOADOBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "&New",                        ID_FILE_NEW
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "C&lear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
    END
    POPUP "&Caml"
    BEGIN
        MENUITEM "Show &Graphics",              ID_CAML_SHOWGRAPHICS
        MENUITEM "Show &History",               ID_CAML_SHOWHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Previous Entry",             ID_CAML_PREVENT
        MENUITEM "&Next Entry",                 ID_CAML_NEXTENT
        MENUITEM SEPARATOR
        MENUITEM "&Send to CAML",               ID_CAML_SEND
        MENUITEM "&Interrupt CAML",             ID_CAML_INTERRUPT
        MENUITEM "Garbage &Collect",            ID_CAML_GC
        MENUITEM "&Debug mode",                 ID_CAML_DEBUG, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_CAML_PREFS
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Standard",                   ID_DISPLAY_ARRANGEWINDOWS_STANDARD

        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "",                            1
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        POPUP "&View"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Camlwin...",           ID_APP_ABOUT
        MENUITEM "Index",                       ID_HELP_INDEX
    END
END

IDR_CAML_TERM MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE, INACTIVE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Include",                    ID_FILE_INCLUDE
        MENUITEM "Co&mpile",                    ID_FILE_COMPILE
        MENUITEM "&Load",                       ID_FILE_LOAD
        MENUITEM "Load O&bject",                ID_FILE_LOADOBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "&New",                        ID_FILE_NEW
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "C&lear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
    END
    POPUP "&Caml"
    BEGIN
        MENUITEM "Show &Graphics",              ID_CAML_SHOWGRAPHICS
        MENUITEM "Show &History",               ID_CAML_SHOWHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Previous Entry",             ID_CAML_PREVENT
        MENUITEM "&Next Entry",                 ID_CAML_NEXTENT
        MENUITEM SEPARATOR
        MENUITEM "&Send to CAML",               ID_CAML_SEND
        MENUITEM "&Interrupt CAML",             ID_CAML_INTERRUPT
        MENUITEM "Garbage &Collect",            ID_CAML_GC
        MENUITEM "&Debug mode",                 ID_CAML_DEBUG, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_CAML_PREFS
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Standard",                   ID_DISPLAY_ARRANGEWINDOWS_STANDARD

        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "",                            1
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        POPUP "&View"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Camlwin...",           ID_APP_ABOUT
        MENUITEM "&Index",                      ID_HELP_INDEX
    END
END

IDR_CAML_GRAPH MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN, GRAYED
        MENUITEM "&Close",                      ID_FILE_CLOSE, INACTIVE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE, GRAYED
        MENUITEM "&Include",                    ID_FILE_INCLUDE
        MENUITEM "Co&mpile",                    ID_FILE_COMPILE
        MENUITEM "&Load",                       ID_FILE_LOAD
        MENUITEM "Load O&bject",                ID_FILE_LOADOBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "C&lear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
    END
    POPUP "&Caml"
    BEGIN
        MENUITEM "Show &Graphics",              ID_CAML_SHOWGRAPHICS
        MENUITEM "Show &History",               ID_CAML_SHOWHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Previous Entry",             ID_CAML_PREVENT
        MENUITEM "&Next Entry",                 ID_CAML_NEXTENT
        MENUITEM SEPARATOR
        MENUITEM "&Send to CAML",               ID_CAML_SEND
        MENUITEM "&Interrupt CAML",             ID_CAML_INTERRUPT
        MENUITEM "Garbage &Collect",            ID_CAML_GC
        MENUITEM "&Debug mode",                 ID_CAML_DEBUG, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_CAML_PREFS
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Standard",                   ID_DISPLAY_ARRANGEWINDOWS_STANDARD

        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "",                            1
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        POPUP "&View"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Camlwin...",           ID_APP_ABOUT
        MENUITEM "Index",                       ID_HELP_INDEX
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE, INACTIVE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Include",                    ID_FILE_INCLUDE
        MENUITEM "Co&mpile",                    ID_FILE_COMPILE
        MENUITEM "&Load",                       ID_FILE_LOAD
        MENUITEM "Load O&bject",                ID_FILE_LOADOBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "&New",                        ID_FILE_NEW
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "C&lear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
    END
    POPUP "&Caml"
    BEGIN
        MENUITEM "Show &Graphics",              ID_CAML_SHOWGRAPHICS
        MENUITEM "Show &History",               ID_CAML_SHOWHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Previous Entry",             ID_CAML_PREVENT
        MENUITEM "&Next Entry",                 ID_CAML_NEXTENT
        MENUITEM SEPARATOR
        MENUITEM "&Send to CAML",               ID_CAML_SEND
        MENUITEM "&Interrupt CAML",             ID_CAML_INTERRUPT
        MENUITEM "Garbage &Collect",            ID_CAML_GC
        MENUITEM "&Debug mode",                 ID_CAML_DEBUG, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_CAML_PREFS
    END
    POPUP "&Display"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Standard",                   ID_DISPLAY_ARRANGEWINDOWS_STANDARD

        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        POPUP "&View"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Camlwin...",           ID_APP_ABOUT
        MENUITEM "Index",                       ID_HELP_INDEX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CAML_GRAPH ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CAML_HIST ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CAML_TERM ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 234, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About CAML for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,37,18,20
    LTEXT           "The Caml Light system, release 0.72, for Windows",
                    IDC_STATIC,51,11,173,8
    LTEXT           "Copyright © 1996",IDC_STATIC,99,46,110,8
    DEFPUSHBUTTON   "OK",IDOK,106,78,32,14,WS_GROUP
    LTEXT           "Windows interface: 1.2",IDC_STATIC,91,24,122,8
    LTEXT           "Institut National de Recherche en Informatique et Automatique",
                    IDC_STATIC,33,62,197,8
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 227, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RET_ACTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    86,25,10,10
    CONTROL         "",IDC_NL_CMD,"Button",BS_AUTORADIOBUTTON,86,40,10,10
    CONTROL         "",IDC_ENTER_ACTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,136,25,10,10
    CONTROL         "",IDC_NL_ENTER,"Button",BS_AUTORADIOBUTTON,136,40,10,10
    CONTROL         "",IDC_CTRL_RET_ACTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,181,26,10,10
    CONTROL         "",IDC_NL_CTRL_RET,"Button",BS_AUTORADIOBUTTON,181,40,10,
                    10
    CONTROL         "Show history",IDC_SHOW_HISTORY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,5,70,51,10
    CONTROL         "Auto-Scroll",IDC_AUTO_SCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,71,70,45,10
    CONTROL         "Save window positions",IDC_SAVE_WINDOW_POS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,70,79,10
    EDITTEXT        IDC_OUTPUT_MAX_SIZE,75,110,30,13
    EDITTEXT        IDC_OUTPUT_FLUSH_SIZE,153,110,30,13
    EDITTEXT        IDC_HIST_MAX_SIZE,75,125,30,13
    EDITTEXT        IDC_HIST_FLUSH_SIZE,153,125,30,13
    PUSHBUTTON      "&Cancel",IDCANCEL,20,150,50,14
    PUSHBUTTON      "OK",IDOK,155,150,50,14
    GROUPBOX        "Input",IDC_STATIC,5,5,215,55
    LTEXT           "Send to CAML",IDC_STATIC,10,25,48,8
    LTEXT           "New Line",IDC_STATIC,10,46,32,8
    GROUPBOX        "Sizes",IDC_STATIC,5,85,215,60
    LTEXT           "History",IDC_STATIC,10,125,24,8
    LTEXT           "Output",IDC_STATIC,10,110,24,8
    LTEXT           "Maximum size of text",IDC_STATIC,60,95,68,8
    LTEXT           "Size to flush",IDC_STATIC,145,95,46,8
    LTEXT           "Return",IDC_STATIC,81,15,23,8
    LTEXT           "Enter",IDC_STATIC,131,15,19,8
    LTEXT           "CtrlReturn",IDC_STATIC,170,15,32,8
    LTEXT           "k",IDC_STATIC,110,110,6,8
    LTEXT           "k",IDC_STATIC,110,125,6,8
    LTEXT           "k",IDC_STATIC,190,110,6,8
    LTEXT           "k",IDC_STATIC,190,125,6,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CAML for Windows"
    IDR_TXTTRMTYPE          "\nTxtTrm\nTxtTrm Document\nTxtTrm Files (*.trm)\n.trm\nTxtTrm.Document\nTxtTrm Document"
    IDR_CAML_TERM           "\nTxtTrm\nTxtTrm Document\nTxtTrm Files (*.trm)\n.trm\nTxtTrm.Document\nTxtTrm Document"
    IDR_CAML_HIST           "\nHistory\nHistory Document\nHistory Files (*.his)\n.his\nHistory.Document\nHistory Document"
    IDR_CAML_GRAPH          "\nGraphics\nGraphical Document\nGraphics Files (*.bmp)\n.bmp\nGraphical.Document\nGraphical Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CAML for Windows"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document into the input pane of the Terminal"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active window (the input pane or the history)"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_INCLUDE         "Sends an existing document to CAML"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\camlwin.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

