FILES=install.tex comp.tex top.tex runtime.tex librar.tex lexyacc.tex \
  intf-c.tex toplevel.tex debugger.tex profil.tex emacs.tex

vpath %.etex ../cmds

TRANSF=../../tools/transf
FORMAT=../../tools/format-html-intf

all: $(FILES)

clean:
	rm -f $(FILES)

.SUFFIXES:
.SUFFIXES: .etex .tex

.etex.tex:
	cp $< $*.tex

lexyacc.tex: ../cmds/lexyacc.etex $(TRANSF)
	$(TRANSF) -html < ../cmds/lexyacc.etex > lexyacc.tex

lexyacc.tex: $(TRANSF)

TOPLEVELMLI=../../../cl/src/toplevel/toplevel.mli

toplevel.tex: $(TOPLEVELMLI)
	$(FORMAT) toplevel $(TOPLEVELMLI) | tail +2 > toplevel.tex

debugger.tex: ../cmds/debugger.etex $(TRANSF)
	$(TRANSF) -html < ../cmds/debugger.etex > debugger.tex
