\chapter{The runtime system (camlrun)} \label{c:runtime}

The "camlrun" command executes bytecode files produced by the
linking phase of the "camlc" command.

\begin{mac} This command is a MPW tool, not a standalone Macintosh
application.
\end{mac}

\section{Overview}

The "camlrun" command comprises three main parts: the bytecode
interpreter, that actually executes bytecode files; the memory
allocator and garbage collector; and a set of C functions that
implement primitive operations such as input/output.

The usage for "camlrun" is:
$$ "camlrun " \mbox{\it options} ~ \mbox{\it bytecode-executable} ~
        arg_1 ~ arg_2 ~ \ldots ~ arg_n $$
The first non-option argument is taken to be the name of the file
containing the executable bytecode. (That file is searched in the
executable path as well as in the current directory.) The remaining
arguments are passed to the Caml Light program, in the string array
"sys__command_line". Element 0 of this array is the name of the
bytecode executable file; elements 1 to $n$ are the remaining
arguments $arg_1$ to $arg_n$.

As mentioned in chapter~\ref{c:camlc}, in most cases, the bytecode
executable files produced by the "camlc" command are self-executable,
and manage to launch the "camlrun" command on themselves
automatically. That is, assuming "caml.out" is a bytecode executable
file,
$$ "caml.out " arg_1 ~ arg_2 ~ \ldots ~ arg_n $$
works exactly as
$$ "camlrun caml.out " arg_1 ~ arg_2 ~ \ldots ~ arg_n $$
Notice that it is not possible to pass options to "camlrun" when
invoking directly "caml.out".

\section{Options}

The following command-line option is recognized by "camlrun". (There
are additional options to control the behavior of the garbage
collector, but they are not for the casual user.)

\begin{options}

\item["-v"]
Cause "camlrun" to print various diagnostic messages relative to
memory allocation and garbage collection. Useful to debug
memory-related problems.

\end{options}

\section{Common errors}

This section describes and explains the most frequently encountered
error messages.

\begin{options}

\item[{\it filename}": no such file or directory"]
If {\it filename} is the name of a self-executable bytecode file, this
means that either that file does not exist, or that it failed to run
the "camlrun" bytecode interpreter on itself. The second possibility
indicates that Caml Light has not been properly installed on your
system.

\item["Cannot exec camlrun"]
(When launching a self-executable bytecode file.) The "camlrun"
command could not be found in the executable path. Check that Caml
Light has been properly installed on your system.

\item["Cannot find the bytecode file"]
The file that "camlrun" is trying to execute (e.g. the file given as
first non-option argument to "camlrun") either does not exist, or is
not a valid executable bytecode file.

\item["Truncated bytecode file"]
The file that "camlrun" is trying to execute is not a valid executable
bytecode file. Probably it has been truncated or mangled since
created. Erase and rebuild it.

\item["Uncaught exception"]
The program being executed contains a ``stray'' exception. That is,
it raises an exception at some point, and this exception is never
caught. This causes immediate termination of the program. If you wish
to know which exception thus escapes, use the "printexc__f" function
from the standard library (and don't forget to link your program with
the "-g" option).

\item["Out of memory"]
The program being executed requires more memory than available. Either
the program builds too large data structures; or the program contains
too many nested function calls, and the stack overflows.
In some cases, your program is perfectly correct, it just requires
more memory than your machine provides. (This happens quite frequently
on small microcomputers, but is unlikely on Unix machines.) In other
cases, the ``out of memory'' message reveals an error in your program:
non-terminating recursive function, allocation of an excessively large
array or string, attempts to build an infinite list or other data
structure, \ldots

To help you diagnose this error, run your program with the "-v" option
to "camlrun". If it displays lots of ``"Growing stack"\ldots''
messages, this is probably a looping recursive function. If it
displays lots of ``"Growing heap"\ldots'' messages, with the heap size
growing slowly, this is probably an attempt to construct a data
structure with too many (infinitely many?) cells. If it displays few 
``"Growing heap"\ldots'' messages, but with a huge increment in the
heap size, this is probably an attempt to build an excessively large
array or string.

\end{options}
