\chapter{The graphics library}

This chapter describes the portable graphics primitives that come
standard in the implementation of Caml Light on micro-computers.

\begin{unix} On Unix workstations running the X11 windows system, an
implementation of the graphics primitives is available in the
directory \verb"contrib/libgraph" in the distribution. See the file
"README" in this directory for information on building and using
"camlgraph", a toplevel system that includes the graphics primitives,
and linking standalone programs with the library. Drawing takes place
in a separate window that is created when "open_graph" is called.
\end{unix}

\begin{mac} The graphics primitive are available from the standalone
application that runs the toplevel system. They are not available from
programs compiled by "camlc" and run under the MPW shell. Drawing
takes place in a separate window, that can be made visible with the
``Show graphics window'' menu entry.
\end{mac}

\begin{pc} The graphics primitive are available from the Windows
application that runs the toplevel system. They are not available from
programs compiled by "camlc" and run in a DOS command window.
Drawing takes place in a separate window.
\end{pc}

The screen coordinates are interpreted as shown in the figure below.
Notice that the coordinate system used is the same as in mathematics:
$y$ increases from the bottom of the screen to the top of the screen,
and angles are measured counterclockwise (in degrees).
Drawing is clipped to the screen.
%
\begin{latexonly}
\begin{center}
\setlength{\unitlength}{0.5mm}
\begin{picture}(130,100)(-10,-10)
\thicklines
\put(-10,0){\vector(1,0){130}}
\put(125,0){\makebox(0,0)[l]{$x$}}
\put(0,-10){\vector(0,1){100}}
\put(0,95){\makebox(0,0){$y$}}
\thinlines
\put(100,80){\line(-1,0){105}}
\put(100,80){\line(0,-1){85}}
\put(95,75){\makebox(0,0)[tr]{Screen}}
\put(100,-10){\makebox(0,0){\tt size\_x()}}
\put(-10,80){\makebox(0,0)[r]{\tt size\_y()}}
\put(30,40){\makebox(4,4){\rule{2mm}{2mm}}}
\put(36,40){pixel at $(x,y)$}
\put(30,40){\line(-1,0){35}}
\put(30,-10){\makebox(0,0){$x$}}
\put(30,40){\line(0,-1){45}}
\put(-10,40){\makebox(0,0)[r]{$y$}}
\end{picture}
\end{center}
\end{latexonly}
%
Here are the graphics mode specifications supported by "open_graph" on
the various implementations of this library.

\begin{unix} The argument to "open_graph" has the format
"\""{\it display-name} {\it geometry\/}"\"",
where {\it display-name} is the name of the X-windows display to
connect to, and {\it geometry} is a standard X-windows geometry
specification. The two components are separated by a space. Either can
be omitted, or both. Examples:
\begin{options}
\item["open_graph \"foo:0\""]
connects to the display "foo:0" and creates a window with the default geometry
\item["open_graph \"foo:0 300x100+50-0\""]
connects to the display "foo:0" and creates a window 300 pixels wide
by 100 pixels tall, at location $(50,0)$
\item["open_graph \" 300x100+50-0\""]
connects to the default display and creates a window 300 pixels wide
by 100 pixels tall, at location $(50,0)$
\item["open_graph \"\""]
connects to the default display and creates a window with the default
geometry.
\end{options}
\end{unix}

\begin{mac} The argument to "open_graph" has the format
"\""\var{width}"x"\var{height}"\"",
where \var{width} and \var{height} are the initial dimensions of the
graphics window. If the argument is the empty string,
(\var{width},\var{height}) defaults to (600,400).
\end{mac}

\begin{pc} The argument to "open_graph" has the format
"\""\var{width}"x"\var{height}"\"" or
"\""\var{width}"x"\var{height}"+"\var{x}"+"\var{y}"\"",
where \var{width} and \var{height} are the initial dimensions of the
graphics windows, and \var{x} and \var{y} are the position of the
upper-left corner of the graphics window. If omitted,
(\var{width},\var{height}) default to (600,400) and
(\var{x},\var{y}) default to (10, 10).
\end{pc}

\begin{library}
\input graphics
\end{library}
