\chapter*{Foreword}
\markboth{Foreword}{}

This manual documents the release 0.7 of the Caml Light system. It is
organized as follows.
\begin{itemize}
\item Part~\ref{p:gettingstarted}, ``Getting started'', explains how
to install Caml Light on your machine.
\item Part~\ref{p:refman}, ``The Caml Light language reference
manual'', is the reference description of the Caml Light language.
\item Part~\ref{p:library}, ``The Caml Light library'', describes the
modules provided in the standard library.
\item Part~\ref{p:commands}, ``The Caml Light commands'', documents
the Caml Light compiler, toplevel system, and programming utilities.
\item Part~\ref{p:appendix}, ``Appendix'', contains a short bibliography, an
index of all identifiers defined in the standard library, and an
index of Caml Light keywords.
\end{itemize}

\section*{Conventions}

The Caml Light system comes in several versions: for Unix machines,
for Macintoshes, and for PCs. The parts of this manual that are
specific to one version are presented as shown below:

\begin{unix} This is material specific to the Unix version.
\end{unix}

\begin{mac} This is material specific to the Macintosh version.
\end{mac}

\begin{pc} This is material specific to the PC version.
\end{pc}

\section*{License}

The Caml Light system is copyright \copyright\ 1989, 1990, 1991, 1992,
1993, 1994, 1995 Institut National de Recherche en Informatique et en
Automatique (INRIA).  INRIA holds all ownership rights to the Caml
Light system. See the file "COPYRIGHT" in the distribution for the
copyright notice.

The Caml Light system can be freely copied, but not sold. More precisely,
INRIA grants any user of the Caml Light system the right to reproduce
it, provided that the copies are distributed free of charge and under
the conditions given in the "COPYRIGHT" file.

\section*{Availability by FTP}

The complete Caml Light distribution resides on the machine
"ftp.inria.fr". The distribution files can be transferred by anonymous FTP:
\begin{center}
\begin{tabular}{ll}
Host:       & "ftp.inria.fr" (Internet address "192.93.2.54") \\
Login name: & "anonymous" \\
Password:   & your e-mail address \\
Directory:  & "lang/caml-light" \\
Files:      & see the index in file "README"
\end{tabular}
\end{center}
