### Configuration for the contribs

# Which C compiler to use.
# Should be the same compiler used to compile the main system (../src).
CC=cc

# Any additional options to $(CC).
OPTS=

# How to call the C preprocessor on a file that does not have the .c extension.
# That's /lib/cpp on most machines, sometimes /usr/bin/cpp,
# and /usr/ccs/lib/cpp under Solaris.
# The -P option suppresses the generation of "# linenum" directives,
# which are not understood by Caml Light.
CPP=/lib/cpp -P

# Test to see whether ranlib exists on the machine
RANLIBTEST=test -f /usr/bin/ranlib -o -f /bin/ranlib

# How to invoke ranlib
RANLIB=ranlib

# The directory where public executables will be installed
BINDIR=/usr/local/bin

# The directory where library files will be installed
LIBDIR=/usr/local/lib/caml-light

# The manual section where the manual pages will be installed
MANEXT=1

# The directory where the manual pages will be installed
MANDIR=/usr/local/man/man$(MANEXT)

# The path to the X11 include directory
# (usually /usr/include/X11; for SunOS, /usr/openwin/include/X11)
# Needed only for the "libgraph" package.
X11_INCLUDES=/usr/include/X11

# Name of the target architecture.
# Used only for the libnum library (arbitrary-precision arithmetic), to
# select assembly-language versions of time-critical low-level routines.
# Known targets: 68K, vax, ns, mips, alpha, pyramid, i960, sparc, supersparc.
# If you don't know, leave BIGNUM_ARCH=C, which selects a portable
# C implementation of these routines.
BIGNUM_ARCH=C

# Name of the directory where TeX input files should be installed.
# Needed only for the "caml-tex" package.
TEXINPUTDIR=/usr/local/tex/inputs

# Name of the directory where Emacs Lisp files should be installed.
# Needed only for the "camlmode" package.
EMACSLISPDIR=/usr/local/emacs/site-lisp

# Name of the directories where the tcl.h and tk.h includes can be found
TCLINCLDIR=/usr/local/lib/tcl/include
TKINCLDIR=/usr/local/lib/tk/include

# Name of the directories where the libtcl.a and libtk.a libraries can be found
TKLIBDIR=/usr/local/lib/tk/lib
TCLLIBDIR=/usr/local/lib/tcl/lib

