\chapter{The core library} \label{c:stdlib}

This chapter describes the functions provided by the Caml Light
core library. This library is special in two ways:
\begin{itemize}
\item It is
automatically linked with the user's object code files by the "camlc"
command (chapter~\ref{c:camlc}). Hence, the globals defined by these
libraries can be used in standalone programs without having to add any
".zo" file on the command line for the linking phase. Similarly, in
interactive use, these globals can be used in toplevel phrases without
having to load any ".zo" file in memory.

\item The interfaces for the modules below are automatically
``opened'' when a compilation starts, or when the toplevel system is
launched. Hence, it is possible to use
unqualified identifiers to refer to the functions provided by these
modules, without adding \verb|#open| directives. Actually, the list of
automatically opened modules depend on the "-O" option given to the
compiler or to the toplevel system:
\begin{tableau}{|l|p{8cm}|}{"-O" option}{Opened modules (reverse opening order)}
\entree{"-O cautious" (default)}{
        "io", "eq", "int", "float", "ref", "pair", "list",
        "vect", "char", "string", "bool", "exc", "stream", "builtin"}
\entree{"-O fast"}{
        "io", "eq", "int", "float", "ref", "pair", "list",
        "fvect", "fchar", "fstring", "bool", "exc", "stream", "builtin"}
\entree{"-O none"}{"builtin"}
\end{tableau}

\end{itemize}

\section*{Conventions}

For easy reference, the modules are listed below in alphabetical order
of module names.
For each module, the declarations from its interface file are printed
one by one in typewriter font, followed by a short comment.
All modules and the identifiers they export are indexed at the end of
this report.

\begin{library}
\input core-all.tex
\end{library}
